<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distractions</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="/canvas.js"></script>
    <script src="/socket.js"></script>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #info-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 20vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 3rem;
        }
        input {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 20rem;
            border: 1px solid black;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
    <script>
        window.onload = () => {
            //I miss react
            const template = `
            <h1>${localStorage.getItem('room')}</h1>
            `;
            document.getElementById('info-content').innerHTML=template;
        }
    </script>
</head>

<body>
    <img src="/background.png">
    <header>
        <div id="info-section">

        </div>
    </header>
    <!-- I miss react -->
</body>

</html>